
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false



# externa
# spring.datasource.url=jdbc:postgresql://dpg-cijnsienqql0l1t3him0-a.oregon-postgres.render.com/pgidatchristianpancichdb?user=pgidatchristianpancichdb&password=gTBbwhiTHPNSwCTn8DycvUNkNImkj6Xl&sslmode=require



# interna
spring.datasource.url=jdbc:postgresql://dpg-cijnsienqql0l1t3him0-a/pgidatchristianpancichdb?user=pgidatchristianpancichdb&password=gTBbwhiTHPNSwCTn8DycvUNkNImkj6Xl&sslmode=require



# postgres://pgidatchristianpancichdb:gTBbwhiTHPNSwCTn8DycvUNkNImkj6Xl@dpg-cijnsienqql0l1t3him0-a.oregon-postgres.render.com/pgidatchristianpancichdb


# usuario=pgidatchristianpancichdb
# password=gTBbwhiTHPNSwCTn8DycvUNkNImkj6Xl
# hostname=dpg-cijnsienqql0l1t3him0-a.oregon-postgres.render.com
# db=pgidatchristianpancichdb


spring.datasource.driver-class-name=org.postgresql.Driver










server.port=8080